	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E276F808-B439-4590-95E0-C8B0A9ECB7CB}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project4.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Project4.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project4">
			<MSBuild Projects="Project4.dproj"/>
		</Target>
		<Target Name="Project4:Clean">
			<MSBuild Targets="Clean" Projects="Project4.dproj"/>
		</Target>
		<Target Name="Project4:Make">
			<MSBuild Targets="Make" Projects="Project4.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project4;Project4"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project4:Clean;Project4:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project4:Make;Project4:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
